{
	"settings": {
		"days": 1,
		"alias": "sbDC_ETODC",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// === Prepare environment ===
		"ValidateETCopyData",

		// === "ETOrchestrate Data Cloud@0.4.0-1": "04t2J000000EycyQAC"
		// { "InstallPackage": { "id": "04t2J000000EycyQAC" } },
		{ "ManualMetadata": { "url": "/packaging/installPackage.apexp?p0=04t2J000000EycyQAC", "message": "Install ETOrchestrateDC Package" } },
		// { "ManualMetadata": { "url": "https://appexchange.salesforce.com/appxListingDetail?listingId=f8bb6d2d-c6c0-424f-8193-a039306e2a3a", "message": "Install ETOrchestrateDC Package" } },

		// === Push metadata ===
		"ShowDeployPage",
		"PushMetadata",
		{ "AssignPermissionSet": "psDataCloudData" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// === Install demo package and manually configure Data Cloud ===
		{ "ManualMetadata": { "url": "/packaging/installPackage.apexp?p0=04tbm0000002Ild", "message": "Install Demo Package" } },
		{ "ManualMetadata": { "url": "/lightning/o/DataStream/list?filterName=__Recent", "message": "Configure Data Cloud" } },

		// These flows must be deployed after Data Cloud is configured otherwise the DMOs do not exist and the deployment will fail
		{ "DeployMetadata": { "source-dir": "./force-apps/PostConfigDC/" } },
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Clone Data Cloud Triggered Flow for Individual" } },

		// // === This should be shown manually on the setup guide, but it could also be scripted
		// { "DeployMetadata": "./force-apps/OrgSpecific/" },
		// { "AssignPermissionSet": "ETOrchestrateDC_Credentials" },
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Configure HTTP Callouts" } },

		// === Loading Data ===
		{ "ETCopyData": "./@ELTOROIT/data" },

		// === Success! ===
		"ShowFinalSuccess"
	]
}
// { "ManualMetadata": { "url": "/ERROR", "message": "I WAS EXPECTING THIS TO FAIL.... CONTINUE HERE!!!!" } },
// { "ManualMetadata": { "url": "/ERROR", "message": "I WAS EXPECTING THIS TO FAIL.... CONTINUE HERE!!!!" } },
// Install Sales Cloud Data Bundle
// { "InstallPackage": { "id": "04tB0000000BYKv" } },
// { "ManualMetadata": { "url": "/lightning/o/ETOrchestrateDC__DCO_Master__c/list?filterName=ETOrchestrateDC__All", "message": "Pin the \"All\" listviews" } },

// === === === === This is not working for Salesforce streams
// === === === === // === Configure Data Cloud using "ETOrchestrateDC" Data Kit ===
// === === === === // I was not able to deploy via a Data Kit. No objects were created... Try metadata.
// === === === === // ETOrchestrateDC DemoDK Package (July 2024) Version 1.0 [04tHs000000z1br]
// === === === === // { "InstallPackage": { "id": "04tHs000000z1br" } },
// === === === === This is not working for Salesforce streams

// {
// 	"ManualMetadata": {
// 		"url": "https://appexchange.salesforce.com/appxListingDetail?listingId=f8bb6d2d-c6c0-424f-8193-a039306e2a3a",
// 		"message": "Install ETOrchestrate Data Cloud from AppExchange"
// 	}
// },

/*
Reset Sandbox
- Remove Permission sets assigned
	- https://sdc10167166com--devdc1.sandbox.lightning.force.com/lightning/setup/PermSets/page?address=%2Fudd%2FPermissionSet%2FassignPermissionSet.apexp%3FuserId%3D005Hr00000GEjah
	- Remove
		- psDataCloudData
		- ETOrchestrateDC_Credentials
*/
