{
	"settings": {
		"days": 1,
		"alias": "soDCO_TestPKG_DC",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// === Prepare environment ===
		"ValidateETCopyData",

		// === Push metadata ===
		"ShowDeployPage",
		"PushMetadata",
		{ "AssignPermissionSet": "psDataCloudData" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// // === This should be shown manually on the setup guide, but it could also be scripted
		// { "DeployMetadata": "./force-apps/OrgSpecific/" },
		// { "AssignPermissionSet": "ETOrchestrateDC_Credentials" },

		// === Configure Data Cloud ===
		{ "DeployMetadata": { "metadata-dir": "./force-apps/ETOrchestrateDC_DemoPKG/beforeRuleset/" } },
		{ "ManualMetadata": { "url": "/lightning/o/DataStream/list?filterName=__Recent", "message": "Configure Data Cloud" } },
		// { "DeployMetadata": { "metadata-dir": "./force-apps/ETOrchestrateDC_DemoPKG/afterRuleset/" } },

		// === Configure HTTP Callouts ===
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Configure HTTP Callouts" } },

		// // === This should be shown manually on the setup guide, but it could also be scripted. Maybe do one in the guide, and the rest deployed
		// // These flows must be deployed after Data Cloud is configured otherwise the DMOs do not exist and the deployment will fail
		// { "DeployMetadata": { "source-dir": "./force-apps/PostConfigDC/" } },

		// === Loading Data ===
		{ "ETCopyData": "./@ELTOROIT/data" },

		// === Success! ===
		"ShowFinalSuccess"
	]
}
// { "ManualMetadata": { "url": "/ERROR", "message": "I WAS EXPECTING THIS TO FAIL.... CONTINUE HERE!!!!" } },
// Install Sales Cloud Data Bundle
// { "InstallPackage": { "id": "04tB0000000BYKv" } },
// { "ManualMetadata": { "url": "/lightning/o/ETOrchestrateDC__DCO_Master__c/list?filterName=ETOrchestrateDC__All", "message": "Pin the \"All\" listviews" } },

// === === === === This is not working for Salesforce streams
// === === === === // === Configure Data Cloud using "ETOrchestrateDC" Data Kit ===
// === === === === // I was not able to deploy via a Data Kit. No objects were created... Try metadata.
// === === === === // ETOrchestrateDC DemoDK Package (July 2024) Version 1.0 [04tHs000000z1br]
// === === === === // { "InstallPackage": { "id": "04tHs000000z1br" } },
// === === === === This is not working for Salesforce streams
