{
	"settings": {
		"days": 1,
		"alias": "prDC_ETODC",
		"OpenBrowser": true,
		"QuitOnErrors": false,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// // === "ETOrchestrate Data Cloud@0.4.0-1": "04t2J000000EycyQAC"
		// // { "InstallPackage": { "id": "04t2J000000EycyQAC" } },
		// // { "ManualMetadata": { "url": "/packaging/installPackage.apexp?p0=04t2J000000EycyQAC", "message": "Install ETOrchestrateDC Package" } },
		// // { "ManualMetadata": { "url": "https://appexchange.salesforce.com/appxListingDetail?listingId=a0NHu00000ozQhpMAE", "message": "Install ETOrchestrateDC Package" } },

		// === Deploy metadata ===
		"ShowDeployPage",
		"PushMetadata",
		{ "AssignPermissionSet": "psDataCloudData" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// // === Install demo package and manually configure Data Cloud ===
		{ "ManualMetadata": { "url": "/packaging/installPackage.apexp?p0=04tbm0000002Ild", "message": "Install Demo Package" } },
		{ "ManualMetadata": { "url": "/lightning/o/DataStream/list?filterName=__Recent", "message": "Configure Data Cloud" } },

		// These flows must be deployed after Data Cloud is configured otherwise the DMOs do not exist and the deployment will fail
		{ "DeployMetadata": { "source-dir": "./force-apps/PostConfigDC/" } },
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Create Data Cloud Triggered Flow for Individual" } },

		// // === This should be shown manually on the setup guide, but it could also be scripted
		// { "DeployMetadata": "./force-apps/OrgSpecific/" },
		// { "AssignPermissionSet": "ETOrchestrateDC_Credentials" },
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Configure HTTP Callouts" } },
		"CreateFinestDebugLevel",

		// === Success! ===
		"ShowFinalSuccess"
	]
}
