{
	"settings": {
		"days": 7,
		"alias": "soDC_ETODC",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// === Prepare environment ===
		// === "ValidateETCopyData",
		"BackupAlias", // In case you need to go back to the old org :-)

		// === Creating Scratch org ===
		"CreateScratchOrg",
		"GeneratePassword",
		"CreateFinestDebugLevel",
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/SetUserRecord.apex" },

		// === Wait for Data Cloud to be ready (clicking "the blue button") ===
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=audience360", "message": "Wait until the Data Cloud instance is ready" } },

		// === Install ETOrchestrate Data Cloud ===
		// "ETOrchestrate Data Cloud@0.4.0-1": "04t2J000000EycyQAC"
		{ "InstallPackage": { "id": "04t2J000000EycyQAC" } },
		// {
		// 	"ManualMetadata": {
		// 		"url": "https://appexchange.salesforce.com/appxListingDetail?listingId=a0NHu00000ozQhpMAE",
		// 		"message": "Install ETOrchestrate Data Cloud from AppExchange"
		// 	}
		// },
		{ "AssignPermissionSet": "ETOrchestrateDC__ETOrchestrateDC" },

		// === Push metadata ===
		"ShowDeployPage",
		"PushMetadata",
		{ "AssignPermissionSet": "psDataCloudData" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// === I do not want to push pull this metadata files, but they must be deployed to the scratch org
		// === The guide has been updated, and I am merging steps with the production/sandbox steps.
		// { "DeployMetadata": "./force-apps/OrgSpecific/" },
		// { "AssignPermissionSet": "ETOrchestrateDC_Credentials" },

		// Load data using demo
		{ "ManualMetadata": { "url": "/lightning/n/Demo", "message": "Using the demo, load the data" } },

		// === Configure Data Cloud ===
		{ "DeployMetadata": { "metadata-dir": "./force-apps/ETOrchestrateDC_DemoPKG/beforeRuleset/" } },
		{ "ManualMetadata": { "url": "/lightning/o/DataStream/list?filterName=__Recent", "message": "Configure Data Cloud" } },
		// { "DeployMetadata": { "metadata-dir": "./force-apps/ETOrchestrateDC_DemoPKG/afterRuleset/" } },

		// These flows must be deployed after Data Cloud is configured otherwise the DMOs do not exist and the deployment will fail
		{ "DeployMetadata": { "source-dir": "./force-apps/PostConfigDC/" } },

		// === Configure HTTP Callouts ===
		// { "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=all", "message": "Configure HTTP Callouts" } },
		// { "ManualMetadata": { "url": "/lightning/o/ETOrchestrateDC__DCO_Master__c/list?filterName=ETOrchestrateDC__All", "message": "Pin the \"All\" listviews" } },

		// === Loading Data ===
		// === { "ETCopyData": "./@ELTOROIT/data" },

		// Upgrade version
		// "ETOrchestrate Data Cloud@1.0.0-2": "04t2J000000Eyd8QAC"
		{ "ManualMetadata": { "url": "/packaging/installPackage.apexp?p0=04t2J000000Eyd8QAC", "message": "Install ETOrchestrateDC Package 1.0.0.1" } },

		// === Success! ===
		"ShowFinalSuccess"
	]
}
