<?xml version="1.0" encoding="UTF-8"?>
<DataStreamTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataSourceBundleDefinition>ETOrchestrateDC_DemoBundle</dataSourceBundleDefinition>
    <dataSourceObject>Product_c_Home1</dataSourceObject>
    <masterLabel>Product__c_Home</masterLabel>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
    <refreshFrequency>BATCH</refreshFrequency>
    <refreshMode>UPSERT</refreshMode>
    <sourceObjectName>Product_c_Home</sourceObjectName>
    <streamType>INGEST</streamType>
    <templateVersion>1</templateVersion>
</DataStreamTemplate>
