<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETOrchestrateDC_DemoPKG_AfterRuleset</fullName>
    <types>
        <members>UnifiedIndividual__dlm.ssot__BirthDate__c</members>
        <members>UnifiedIndividual__dlm.ssot__CreatedDate__c</members>
        <members>UnifiedIndividual__dlm.ssot__FirstName__c</members>
        <members>UnifiedIndividual__dlm.ssot__Id__c</members>
        <members>UnifiedIndividual__dlm.ssot__LastModifiedDate__c</members>
        <members>UnifiedIndividual__dlm.ssot__LastName__c</members>
        <members>UnifiedIndividual__dlm.ssot__PersonName__c</members>
        <members>UnifiedIndividual__dlm.ssot__PhotoURL__c</members>
        <members>UnifiedIndividual__dlm.ssot__Salutation__c</members>
        <name>CustomField</name>
    </types>
    <version>61.0</version>
</Package>
